# Porta que o servidor irá escutar
PORT=3000

# URL de conexão com o banco de dados MongoDB
MONGODB_URI=mongodb://localhost:27017/nome-do-banco

# Password de conexão com o banco de dados MongoDB
MONGODB_PASSWORD=seu_password_secreto_aqui

# Chave secreta para uso em autenticação (ex: JWT)
JWT_SECRET=sua_chave_secreta_aqui

# Ambiente de execução (ex: development, production)
NODE_ENV=development
